branches:
  only:
  - master
language: android
jdk:
  - oraclejdk8
android:
    components:
#        - tools
#        - platform-tools
#        - build-tools-24.0.0
#        - android-23
#        - extra-android-m2repository
#        - extra-android-support
before_install:
    - export JAVA7_HOME=/usr/lib/jvm/java-7-oracle
    - export JAVA8_HOME=/usr/lib/jvm/java-8-oracle
    - export JAVA_HOME=$JAVA8_HOME
    - export NODE_VERSION=0.12
    - chmod +x gradlew
    - echo "sdk.dir=$ANDROID_HOME" > local.properties

install:
  - nvm install $NODE_VERSION
  - nvm use $NODE_VERSION

script:
    # make normal build
#    - ./gradlew build jacocoTestReport
    # upload coverage results
#    - bash <(curl -s https://codecov.io/bash)
    # make build for appium
#    - ./gradlew assembleAppium
    # build and start simulator
#    - echo no | android create avd --force -n test -t android-23 --abi armeabi-v7a -s 480x800
#    - emulator -avd test -no-skin -no-audio -no-window &
#    - android-wait-for-emulator
#    - adb shell input keyevent 82 &
    # start appium test
#    - ./gradlew :appium:androidTest
    - npm install appium
    - appium &
    - sleep 10


after_script:
  #
after_success: