branches:
  only:
  - master
language: android
jdk:
  - oraclejdk8
android:
    components:
        - platform-tools
        - tools
        - build-tools-24.0.1
        - android-23
        - android-24
        - extra-android-m2repository
        - extra-android-support
before_install:
    - export JAVA7_HOME=/usr/lib/jvm/java-7-oracle
    - export JAVA8_HOME=/usr/lib/jvm/java-8-oracle
    - export JAVA_HOME=$JAVA8_HOME
    - export NODE_VERSION=0.12
    - chmod +x gradlew
    - echo "sdk.dir=$ANDROID_HOME" > local.properties

install:
    - J2OBJC_ROOT=~/j2objcDist
    - mkdir -p $J2OBJC_ROOT; pushd $J2OBJC_ROOT
    - curl -L https://github.com/google/j2objc/releases/download/1.1/j2objc-1.1.zip > j2objc-1.1.zip
    - unzip j2objc-1.1.zip; popd
    - echo j2objc.home=$J2OBJC_ROOT/j2objc-1.1 >> local.properties
    - echo j2objc.translateOnlyMode=true >> local.properties
    - nvm install $NODE_VERSION
    - nvm use $NODE_VERSION
    - npm config set registry http://registry.npmjs.org/
    - npm install -g appium || true

script:
    # make android build
    - ./gradlew :app:assembleRelease jacocoTestReport
    # upload coverage results
    - bash <(curl -s https://codecov.io/bash)
    # make android build for appium
    - ./gradlew :app:assembleAppium
    # build and start simulator
    - echo no | android create avd --force -n test -t android-23 --abi armeabi-v7a -s 480x800
    - emulator -avd test -no-skin -no-audio -no-window &
    - android-wait-for-emulator
    - adb shell input keyevent 82 &
    # start appium test
    - appium &
    - sleep 10
    - ./gradlew :appium:androidTest
after_script:
after_success: